<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>miniTextShadowGenerator</title>
	<link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/miniTextShadow.css">
	<script src='src/bower_components/jquery/dist/jquery.min.js'></script>
	<script src="src/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src='src/bower_components/bootbox.js/bootbox.js'></script>
	<script src="src/miniTextShadow.js"></script>
	<style>
	.fix{
		margin-top: 8px;
	}
	.no-display{
		display: none !important;
	}
	/* .show_more{
		transform:rotate(180deg);
	} */
    </style>
	<script>
	var gen=new TextShadow("#sample").activateGenerator();
	var list;
	var ul;
	$(function(){

		$("#button").on("click",function(){
		var text="<h3 class='text-primary text-center'>text-shadow:"+gen.getCode()+";</h3>";
			bootbox.alert(text);
		});
		$('#showFavourites').click(function(){
			list=gen.getFavourites();
			ul="<ul class='fix list-group'>\n";
			var carrets="<div class='row'><div class='col-md-6'><span class='glyphicon glyphicon-chevron-up pull-left show_more'></span></div>"
			+"<div class='col-md-6'><span class='glyphicon glyphicon-chevron-down pull-right show_less'></span></div></div>";
			if(list.length<1)
				for(var i=0;i<30;i++){
					ul+="<li class='list-group-item'> Item no:"+i+".</li>";
					list.push(i+1);
				}
			else	
				for(var i=0,max=list.length;i<max;i++)
					ul+="<li class='list-group-item'>text-shadow:"+list[i]+";</li>";
			ul+="</ul>"+carrets;

			
			
			bootbox.alert(ul);
			return ul;
		});
		$(document).on("click"," .show_less",function(){
			var current_total=list.length;
			var max=current_total -current_total/10;
			if(current_total > 10){
				var items=$(".fix .list-group-item");
				for(var i=0;i< current_total -10;i++){
					$(items[i]).hide("slow");
				}
			}
		});
	});
	</script>
</head>
<body>
	<div class="container">
		<div class="jumbotron text-center">Mini Text Shadow generator</div>
		<div id="sample">
			<p>I will be backed up</p>
			<ul class="list-group">
				<li class="list-group-item">Item 1</li>
				<li class="list-group-item">Item 2</li>
				<li class="list-group-item">Item 3</li>
				<li class="list-group-item">Item 4</li>
				<li class="list-group-item">Item 5</li>
				<li class="list-group-item">Item 6</li>
			</ul>
		</div>
		<div id="button"class="btn btn-info" >Get code</div>
		<div class="btn btn-info" onclick="gen.addToFavourites()">Add to favourites</div>
		<div class="btn btn-primary" id="showFavourites">Show Favourites</div>
	</div>

</body>

</html>